.hide {
  visibility: hidden !important;
  opacity: 0 !important;
}

.modal {
  display: block;
  visibility: visible;
  opacity: 100;
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  overflow: auto;
  background-color: fade(@sandy-beach, 50%);
  transition: visibility 0s, opacity 0.3s linear;

  .modal-content {
    background-color: @baby-blue;
    margin: 100px auto;
    padding: 20px;
    border: 1px solid @shark;
    max-width: 600px;
    width: 90%;
    @media @mobile {
      margin: 20px auto;
    }

    form {
      h2 {
        margin-bottom: 10px;
      }
      label {
        font-size: 1.8rem;;
      }

      input[type=text], select, textarea {
        .input;
      }

      select {
        background-color: white;
      }

      .message {
        height: 200px;
      }

      input[type=submit] {
        margin-top: 10px;
        .button;
        @media @mobile {
          .button(100%, 26px);
        }
      }
    }

    .close {
      color: @shark;
      float: right;
      font-size: 2.8rem;
      font-weight: bold;

      &:hover, &:focus {
        color: @eastern-blue;
        text-decoration: none;
        cursor: pointer;
      }
    }
  }
}
